<RCC>
    <qresource prefix="/confirm">
        <file>confirm/closed-eye-24.png</file>
        <file>confirm/eye-50.png</file>
    </qresource>
    <qresource prefix="/send">
        <file>send/icons8-send-40.png</file>
        <file>send/icons8-send-80.png</file>
    </qresource>
    <qresource prefix="/">
        <file>send/icons8-more-30.png</file>
        <file>send/icons8-more-40.png</file>
        <file>send/icons8-more-80.png</file>
        <file>send/icons8-menu-80.png</file>
        <file>confirm/IMG_3770.JPG</file>
        <file>confirm/IMG_3771.JPG</file>
        <file>confirm/IMG_3772.JPG</file>
        <file>confirm/IMG_3773.JPG</file>
        <file>confirm/IMG_3774.jpg</file>
        <file>confirm/IMG_3775.JPG</file>
        <file>confirm/IMG_3776.JPG</file>
        <file>confirm/IMG_3777.JPG</file>
        <file>confirm/IMG_3778.JPG</file>
        <file>confirm/IMG_3779.JPG</file>
        <file>confirm/photo_2023-07-02_03-42-14.jpg</file>
        <file>confirm/IMG_37742.jpg</file>
    </qresource>
</RCC>
