<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createchannelname</class>
 <widget class="QDialog" name="createchannelname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Channel</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Enter channel name</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_channelname_on_createchannelname">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_createchannel_on_createchannelname">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>create channel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
