<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createchannelname</class>
 <widget class="QDialog" name="createchannelname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Channel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(252, 253, 248);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
	color: rgb(64, 64, 64);
  	font: 900 14pt &quot;Exo 2&quot;;
}</string>
   </property>
   <property name="text">
    <string>Create Channel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Enter channel name</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_channelname_on_createchannelname">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:3px;</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Enter channel name to create</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_createchannel_on_createchannelname">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
		background-color:rgb(193, 225, 193);
	color: rgb(106, 106, 106);
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 10px;
	font: 700 9pt &quot;Exo 2&quot;;
}</string>
   </property>
   <property name="text">
    <string>create channel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
