<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>joinchannelname</class>
 <widget class="QDialog" name="joinchannelname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Join Channel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(252, 253, 248);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Enter channel name</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_channelname_on_joinchannelname">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:3px;</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Enter channel name to join</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_joinchannel_on_joinchannelname2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Exo 2</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;push to join&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
		background-color:rgb(193, 225, 193);
	color: rgb(106, 106, 106);
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 10px;
	font: 700 9pt &quot;Exo 2&quot;;
}
</string>
   </property>
   <property name="text">
    <string>join channel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
	color: rgb(64, 64, 64);
  	font: 900 14pt &quot;Exo 2&quot;;
}</string>
   </property>
   <property name="text">
    <string>Join Channel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
